body{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    background: #1b0a3e;
}

footer{
    background-color: #c4c3c3;
  }

nav{
    background-color: #0e1416; /*E949DB*/
    color: white;
    padding: 40px 50px;
    height: auto; 
}

.navTop{
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 80px; 
}
.navItem img {
  width: clamp(100px, 10vw, 200px); 
  max-width: 200px; 
  height: auto; 
}

.searchBarContainer {
  display: flex;
  justify-content: center;
  padding: 1em 0;
  width: 50%; 
}

.search{
    display: flex;
    align-items: center;
    background-color: #fafafa;
    padding: 0.5em 1em;
    border-radius: 10px;
    width: 50%;
    min-width: 200px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    justify-content: space-between;
}

.searchInput{
    border: none;
    background-color: transparent;
    font-size: 1rem;
    padding: 0.3em;
}

.searchInput::placeholder{
    color: #373737;
}

.searchIcon{
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin-left: -5em;
  }


.limitedOffer {
  color: #fafafa;
  font-size: clamp(0.8rem, 2vw, 1.5rem); 
  border-bottom: 3px solid rgba(86, 4, 153, 0.616);
  cursor: pointer;
  text-align: center; 
  padding: 0.15em;
}

.modal-header {
    color: black;
}

.modal-body {
    color: black;
}

.navBottom {
    display: flex;
    align-items: center;
    position: relative;
}

.siteTitle {
    color: #fafafa;
    flex: 1; 
    margin: 0;
}


.menuContainer {
  display: flex; 
  justify-content: center; 
  width: 100%;
}


  .menu {
    display: flex;
    justify-content: center; 
    flex-wrap: wrap; 
    gap: 20px
}

.menuItem {
  font-size: 2vw; 
  text-align: center; 
  cursor: pointer;
  transition: color 0.4s ease;
  transition: all 0.3s ease-in-out;
}


.menuItem:hover {
    color: #5521c6; 
    transform: scale(1.10); 
}

.payment {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 500px;
    background-color: #fafafa;
    margin: auto;
    padding: 10px 50px;
    display: none;
    flex-direction: column;
    -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
}
.close {
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: gray;
    color: white;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 2px;
}

img {
    max-width: 50%;
    height: auto;
  }

#Checkout{
  margin-top: 9%;
}

#LPCode{
  margin-left: -183px;
}

/* Slider magic */
.slider {
background-image: url(img/background1.jpg);
background-size: cover;
background-repeat: no-repeat;
clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
overflow: hidden;
}

.sliderWrapper {
display: flex;
width: 500vw;
transition: all 1.5s ease-in-out;
}

.sliderItem {
width: 100vw;
display: flex;
align-items: center;
justify-content: center;
position: relative;
}

.sliderBg {
width: 750px;
height: 750px;
border-radius: 50%;
position: absolute;
}

.sliderImg {
z-index: 1;
}

.sliderTitle {
position: absolute;
top: 8%;
right: 10%;
font-size: 50px;
font-weight: 900;
text-align: center;
color: #5521c6;
z-index: 1;
text-shadow: rgb(255, 255, 255) 1px 0 10px;
}

.sliderPrice {
position: absolute;
top: 70%;
left: 5%;
font-size: 60px;
font-weight: 300;
text-align: center;
color: white;
border: 2px solid gray;
z-index: 1;
}
/* End slider magic */

/* Buy button (top, slider) */
.buyButton {
    position: absolute;
    top: 20%;
    right: 10%;
    font-size: 30px;
    font-weight: 900;
    color: white;
    border: 1px solid gray;
    background-color: black;
    z-index: 1;
    cursor: pointer;
    transition: all 0.5s;
  }
  
  .buyButton:hover {
    background-color: white;
    color: black;
  }

  .productDetails{
    color: rgba(255, 255, 255, 0.57);
    left: 25%;
    margin: 50px;
  }

  /* End buy button */

  .features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
  }

  .feature{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .featureImg{
    width: 50px;
    height: 50px;
  }

  .featureTitle{
    font-size: 20px;
    font-weight: 600;
    margin: 20px;
  }

 .featureDescription{
    width: 50%;
    height: 100px;
}

/* @media screen and (max-width:480px){

}

@media screen and (max-width: 768px) {
  .limitedOffer {
      font-size: 1rem; 
  }
}

@media screen and (max-width: 480px) {
  .limitedOffer {
      font-size: 0.875rem; 
  }
} */
